<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/im_action_bar_icono"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_action_bar_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nombre_empresa"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/azul" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>