INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'AGA CERRADURA PERSIANA',10,'',80,1,0,0,'AGA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'AGA-CENTRAL SEGURIDAD PERSIANAS 184',10,'',75,1,95,16,04,'AGA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'PERSIANA LATERALES',10,'',0,1,0,0,'AGA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'DIA',10,'',0,1,0,0,'BILMA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'APERTURAS-MADRID DIA Y NOCHE FESTIVOS',10,'',90,1,120,75,'APERTURAS','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'APERTURAS-PUEBLOS DIA Y NOCHES FESTIVOS',10,'',130,1,150,100,'APERTURAS','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'POMPA 110/50 BRO',10,'',117,2,1,135,23,37,14,'MOTTURA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'AZBE-MUELLE AEREO PLATA',10,'',121,1,138,18,25,'AZBE','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'MUELLE AEREO - F3  60411',10,'',0,1,0,103,'CISA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BOM. SEGURIDAD 8SE DE 77',10,'',95,1,105,21,3,'MCM','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CIERRE DE TIJERA 560/50',10,'',85,1,100,46,09,'FAC','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BOMBILLO REF 2000SNLP066',10,'',81,1,90,10,29,'UCEM','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'EUROPERFIL DE 70 REFª 5030',10,'',58,1,75,9,47,'TESA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'POMO REFª 2534 LATON MATE 1/2',10,'',50,1,62,3,94,'TESA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'POMPA CROMADA SIMPLE 20/50',10,'',110,1,150,29,7,'CR','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CERRADURA REFª 2240-25 G- LLAVE',10,'',81,14,1,90,14,49,'TESA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'MANETA ALMA Nº 40, NEGRA',10,'',58,1,72,6,45,'MANETAS','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'MANETA ALMA Nº 40, BLANCA',10,'',58,1,81,14,6,45,'MANETAS','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BOM',10,'',0,1,0,0,'LINCE','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'POMPA ISEO 52',10,'',116,1,140,46,46,'ISEO','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CANDADO DE 40',10,'',50,1,60,2,19,'FAC','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BOMBILLOS DE SEGURIDAD',10,'',81,1,90,5,7,'FAC','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'JUEGO BORJAS 4 VUELTES',10,'',97,1,119,38,5,'MIA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'EUROPERFIL DE 38 REFª 2520',10,'',58,1,75,15,82,'TESA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BOMBILLO 70-LLAVE CRUZ SIMPLE',10,'',81,1,98,12,95,'FIAM','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BOMBILLO 70-LLAVE CRUZ DOBLE',10,'',98,1,110,29,08,'FIAM','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'JUEGO DE GORJAS CR JB-6',10,'',150,1,200,45,5,'CR','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'POMPA DORADA DOBLE 21/50',10,'',150,1,180,75,'CR','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CERRADURAS DE BUZON',10,'',55,1,60,4,25,'BTV','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CERRADURA BORJAS 3 PUNTOS',10,'',160,1,195,78,59,'CERUTI','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'FAM / JUEGO GEMELAS CRUCIFORME',10,'',130,1,180,64,6,'FIAM','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'MUELLE CISA - F3   BRAZO NORMAL',10,'',108,1,0,103,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CERRADURA CORTAFUEGOS 43020',10,'',58,5,1,75,13,10,3,'CISA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CANDADO DE REC-60',10,'',8,9,1,60,5,25,'FAC','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CESTA DE PUBLICIDAD',10,'',68,1,85,20,87,'TESA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BOM. OVALADO GRANDE-1/2',10,'',55,1,70,9,47,'CVL','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BOMBILLO OVALADO PEQUEÑO 1/2',10,'',0,1,0,0,'CVL','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CERRADURA REFª 2246 GOL Y LLAV',10,'',0,1,0,0,'TESA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BOMBILLO DS-15 / 60 C',10,'',85,1,95,7,8,'EZCURRA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BOMBILLO DS-15 / 80 D',10,'',0,1,0,0,'EZCURRA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BOMBILLO DS-15 / 90 D',10,'',0,1,0,0,'EZCURRA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'MUELLE AEREO - F4  60411',10,'',0,1,0,120,'CISA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BOM-MEGA-14P / 60-70',10,'',110,1,125,18,'TESA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'AZBE-CERRADURA 8800-HS',10,'',118,1,130,23,'AZBE','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CERROJO FAC 101-R-115',10,'',85,1,105,17,9,'FAC','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CERRADURA FAC 408-B UNI',10,'',105,1,125,33,97,'FAC','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CERRADURA FAC 408-B DOBLE',10,'',0,1,,0,'FAC','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'MUELLE',10,'',105,1,120,21,5,'JUSTOR','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'MUELLE AEREO',10,'',110,1,130,27,03,'COMUNIDADES','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BOMBILLO CISA 80 REFª 08310.05',10,'',65,1,100,4,5,'CISA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'TECSESA-POMPA 315 TABLA',10,'',230,1,270,115,'TECSESA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'MUELLE AEREO - F5  60411',10,'',0,1,0,130,'CISA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'TECSESA-JUEGO ACORAZADA,TECSACERO',10,'',320,1,360,145,'TECSESA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'JUEGO TECSAMAD',10,'',0,1,0,0,'TECSESA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CERRAD-ANTIPANICO.B110',10,'',150,1,225,58,7,'TELESCO','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'JUEGO MANETAS MICEL 777',10,'',58,1,75,3,'MANETAS','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BOM. SEGURIDAD 4SS DE 33 COM CUADRADILLO',10,'',110,1,140,35,'MCM','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'REFª 3044 Z GOLPE LLAVE',10,'',0,1,0,0,'EZCURRA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CERRADURAS ARMARIO',10,'',55,1,75,2,8,'AYPE','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'MUELLE VARILLA Nº 2',10,'',58,1,75,8,3,'UCEM','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'AZBE-CERRADURA REFª 56/A-60',10,'',75,1,85,23,71,'AZBE','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CERRADURA 560/50',10,'',120,1,165,39,92,'YALE','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CLAVE NUCLEO',10,'',115,1,135,33,75,'DIERRE','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'ASA MICEL 777',10,'',62,1,85,9,55,'ASAS','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CERRADURA ACORAZADA',10,'',225,1,260,74,'MOTTURA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BOMBILLO 480 H',10,'',320,1,360,210,'FICHET','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BOMBILLO 787 LASER',10,'',350,1,380,220,'FICHET','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'POMPA CROMADA DOBLE 21/50',10,'',125,1,160,49,45,'CR','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BOMBILLO MEGA 6 Z-14',10,'',95,1,120,18,11,'STS','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BOMBILLO REDONDO PARA M-500',10,'',150,1,180,69,79,'STS','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BOMBILLO REDONDO PARA M-500',10,'',115,1,145,50,11,'TESA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'AZBE-CERRADURA REF: 125-A',10,'',90,1,110,23,75,'AZBE','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CERRADURAS LATERALES CIERRE',10,'',115,1,125,47,82,'CVL','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CERROJO REFª 301-R 80 DORADO',10,'',95,1,125,32,'FAC','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'POMO MERONI VARIOS COLORES',10,'',80,1,110,23,69,'TESA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BOMBILLO REF 2000SNLP066-PÑ-10',10,'',80,1,90,13,14,'UCEM','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'ABREPUERTAS ELECTRICO',10,'',59,1,70,33,06,'ABREPUERTAS','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'APERTURA SERVICIO NOCHE Y FESTIVOS',10,'',65,1,0,39,67,'APERTURAS','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BISAGRA CORRIDA',10,'',168,1,33,06,114,19,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CONTRACERCO DE 11 CM HUECO',10,'',145,1,0,125,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CONTRACERCO DE 14 CM HUECO',10,'',150,25,1,0,132,22,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CONTRACERCO DE 7 CM HUECO',10,'',128,03,1,0,110,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CORTAR PUERTA BLINDADA',10,'',60,1,0,50,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CORTAR PUERTA DE INTERIOR',10,'',20,1,0,18,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'VISITA TECNICA AXA',10,'',0,1,0,25,48,'VISITA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'VISITA TECNICA GENERALI',10,'',0,1,0,18,03,'VISITA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'VISITA TECNICA GIE',10,'',0,1,0,11,42,'VISITA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'VISITA TECNICA SERVIGESA',10,'',0,1,0,16,67,'VISITA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'VISITA TECNICA VELMER',10,'',0,1,0,12,'VISITA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'VISITA TECNICA',10,'',0,1,0,,'','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'DESPLAZAMIENTO',10,'',0,1,0,21,04,'VISITA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'MUELLE AEREO FUERZA 3',10,'',0,1,0,103,'DORMA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'MUELLE AEREO FUERZA 4',10,'',0,1,0,120,'DORMA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CASCO ALTO DE 70 X 30',10,'',123,21,1,0,105,18,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CASCO ALTO DE 70 X 60',10,'',135,23,1,0,117,2,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CASCO ALTO DE 90 X 30',10,'',135,23,1,0,117,2,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CASCO ALTO DE 90 X 60',10,'',153,26,1,0,135,23,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CASCO BAJO DE 70 X 30',10,'',123,21,1,0,105,18,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CASCO BAJO DE 80 X 80',10,'',135,23,1,0,117,2,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CASCO BAJO DE FREGADERO DE',10,'',141,24,1,0,123,21,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CASCO BAJO DE RINCON DE 80 X 120',10,'',177,3,1,0,159,27,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CORNISA DE FORMICA M/L',10,'',45,3,1,0,27,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'COPETE M/L',10,'',41,14,1,0,22,84,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BISAGRA DE COCINA',10,'',3,1,0,2,7,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'RINCON, ESQUINA TERMINALES DE COPETE',10,'',3,1,0,2,1,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'ENCASTRE EN ENCIMERA',10,'',18,1,0,15,03,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'ENCIMERA DE FORMICA HASTA 150 CM',10,'',153,55,1,0,135,25,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'ENCIMERA DE FORMICA HASTA 360',10,'',228,65,1,0,210,35,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'PORTALUZ DE FORMICA M/L',10,'',23,1,0,22,84,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'PORTALUZ DE ROBLE BARNIZADO M/L',10,'',35,1,0,33,06,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'RODAPIE LISO EN DM BARNIZADO ROBLE O SAPELY M/L',10,'',8,5,1,0,7,21,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CAMPANA BALAY 3 BH- 719 B2 MOTORES DE 60',10,'',162,54,1,0,144,24,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CAMPANA MEPANSA DECORATIVA MOD. PERLA DE 90 INOX',10,'',467,66,1,0,449,86,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CAMPANA MEPANSA MOD. ECOLINE 2002 2M 60',10,'',186,58,1,0,168,28,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CAMPANA NODOR MOD EXTENDER DE 60',10,'',243,3,1,0,225,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CAMPANA NODOR MOD. ELITIST M 60',10,'',243,6,1,0,225,3,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CAMPANA NODOR NEW CONFOR 2 MOTORES',10,'',228,65,1,0,210,35,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CAMPANA TEKA C 610 DE 60',10,'',160,14,1,0,141,84,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CAMPANA TEKA MOD C 620 DE 60',10,'',165,55,1,0,147,25,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CAMPANA TEKA CNL 2002 DE 60',10,'',222,64,1,0,204,34,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CAMPANA TEKA MOD. D.E. 60.2 DECORATIVA',10,'',323,3,1,0,305,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CERRADURA CISA DE SOBREPONER ELECTRICA',10,'',0,1,0,126,21,'CISA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'NOTA: ESPERAMOS AUTORIZACION',10,'',0,1,0,,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'ABRE PUERTAS ELECTRICO',10,'',59,1,0,33,06,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'MANO DE OBRA HORA O FRACCION',10,'',48,1,0,33,06,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'APERTURA DE PUERTA NOCHE Y FESTIVOS',10,'',55,1,0,39,67,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'APERTURA DE PUERTA DESPUES DE LAS 12 DE LA NOCHE.',10,'',75,1,0,,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BISAGRA CORRIDA',10,'',168,1,0,114,19,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BOMBILLO FICHET LLAVE DE H',10,'',232,1,0,192,32,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BOMBILLO FICHET  STS',10,'',195,33,1,0,147,25,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BOMBILLO KABA, TESA, M500, SEA 23',10,'',113,1,0,75,13,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BOMBILLO SIDESE',10,'',110,1,0,64,91,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BOMBILLO TECSESA 3 PUNTOS',10,'',190,1,0,144,24,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BOMBILLO LAPERCHE',10,'',240,4,1,0,228,38,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BOMBILLO TECSESA ACORAZADO O CUBREFORT',10,'',246,1,0,192,32,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BOMBILLOS CR DOBLE POMPA',10,'',125,1,0,87,15,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BOMBILLOS FIAM',10,'',79,1,0,39,07,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BOMBILLOS FIAM COMBINADOS',10,'',106,1,0,66,1,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BOMBILLOS FAC DOBLES',10,'',129,1,0,89,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BOMBILLOS QUE NO SEAN DE SEGURIDAD',10,'',56,1,0,18,03,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CAMPANA NODOR MOD. 1190',10,'',230,1,0,230,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BORJAS Y BOMBILLOS DE SEGURIDAD GAMA MEDIA',10,'',100,1,0,57,1,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BORJAS CISA GEMELAS',10,'',125,1,0,87,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BORJAS CR',10,'',155,1,0,81,14,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BORJAS MIA',10,'',105,1,0,81,14,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BORJAS UCEM',10,'',110,1,0,81,14,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BORJAS CISA ACORAZADA',10,'',120,1,0,89,14,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CERRADURA AZBE CONTRAPALANCA',10,'',94,1,0,45,08,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CERRADURA AZBE EMBUTIDA NORMAL O SIMILAR',10,'',70,1,0,33,06,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CERRADURA CR, MIA ACORAZADAS BORJAS',10,'',198,33,1,0,168,28,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CERRADURA DE POMO TESA, MCM, UCEM.',10,'',76,1,0,33,06,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CERRADURA DE POMO WEISER Y MERONI',10,'',86,1,0,40,87,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CERRADURA EMBURIDA CISA, MOTTURA, FIAM DE 3 PUNTOS',10,'',166,1,0,120,2,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CERRADURA FIAM SIN RESBALON',10,'',106,1,0,63,11,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CERRADURA ISEO ELECTRICA POR TABLA O EMBUTIDA',10,'',110,1,0,75,13,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CERRADURA EMBURIDA DE 3 O 5 PUNTOS MCM, O SIMILAR',10,'',198,33,1,0,168,28,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CERRADURA MULTILOCK CON BOMBILLO',10,'',166,1,0,120,2,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CERRADURA MULTILOCK, MC Y LS SIN BOMBILLO',10,'',120,1,0,81,14,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CERRADURA SIDESE 5 PUNTOS CUBREFORT',10,'',346,1,0,258,44,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CERRADURAS DE PERSIANAS CENTRALES CON LLAVE NORMAL',10,'',79,1,0,30,05,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CERRADURAS DE PERSIANA CENTRALES DE SEGURIDAD',10,'',103,1,0,69,12,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CERRADURAS PARA CIERRE DE TIJERA JUEGO',10,'',94,1,0,63,11,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CERRADURAS LATERALES DE PERSIAN A DE SEGURIDAD',10,'',160,1,0,117,2,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CERRADURAS LATERALES DE PERSIANA  FAC',10,'',150,25,1,0,135,23,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CERROJO FAC 301-R-80',10,'',70,1,0,33,06,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CERROJO FAC 307-R-80',10,'',80,1,0,39,07,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CERROJO FAC DE PATO Y T 120',10,'',103,1,0,69,12,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CERROJO CAYS LLAVE DE SEGURIDAD',10,'',79,1,0,,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CERROJO CAYS LLAVE NORMAL',10,'',70,1,0,,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'DISPOSITIVO DE PERSIANA MVM',10,'',184,1,0,123,21,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'DISPOSITIVO DE PERSIANA MVM DE ACERO',10,'',195,27,1,0,150,25,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'ESCUDO PROTECTOR EZCURRA',10,'',75,1,0,51,09,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'JUEGO DE ANGULOS CONTRAPALANCA',10,'',85,1,0,48,08,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'JUEGO DE CERROJOS FAC DE PERSIANA',10,'',118,1,0,96,16,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'EMBOCADURA SOBRE 6 EUROS CM.',10,'',6,1,0,,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'HORA DE TRABAJO DE CARPINTERIA',10,'',27,05,1,0,,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'MUELLE ELMA  Nº 3 Y TELESCO DEL Nº 33',10,'',118,1,0,81,14,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'MUELLES DEL Nº 4 CISA O DORMA',10,'',120,1,0,75,13,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'RECAMBIO DE MUELLE ELMA O TELESCO',10,'',67,1,0,27,05,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'MUELLE DORMA Y CISA Nº 3',10,'',103,1,0,,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'PUERTA ACORAZADA STANDARD SAPELLY LISA 2 CARAS',10,'',889,5,1,0,,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'PUERTA BLINDADA STANDARD SAPELLY  LISA 2 CARAS',10,'',540,91,1,0,,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'VISITA TECNICA',10,'',0,1,0,21,04,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'VISITA TECNICA AXA',10,'',0,1,0,21,04,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'VISITA TECNICA ESTRELLA Y VITALICIO',10,'',0,1,0,18,03,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'VISITA TECNICA GIE',10,'',0,1,0,11,42,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'VISITA TECNICA SERVIGESA',10,'',0,1,0,16,67,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'VISITA TECNICA VELMER',10,'',0,1,0,12,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'PUERTA MACIZA MONTADA CON ALBAÑILERIA',10,'',540,1,0,480,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'SUPLEMENTO POR MEDIDAS ESPECIALES',10,'',90,1,0,60,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CORONA SIDESE',10,'',60,1,0,50,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CERRADURA ELECTRICA POR TABLA ISEO',10,'',115,1,0,87,15,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CERRADURA MECANICA SIMPLE',10,'',0,1,0,51,09,'TELEGON','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'LLAVES',10,'',0,1,0,0,6,'TELEGON','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'MANIBELA Y ASA',10,'',0,1,0,9,02,'TELEGON','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'MUELLE Nº 3 CISA O DORMA',10,'',0,1,0,81,14,'TELEGON','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'PLACA LARGA DE PORTERO',10,'',0,1,0,7,21,'TELEGON','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'PORTERO AUTOMATICO',10,'',0,1,0,39,07,'TELEGON','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'CERRADURA PARA CRISTAL SIN LLAVE',10,'',0,1,0,150,25,'TELEGON','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'MUELLE Nº 4',10,'',0,1,0,112,'TELEGON','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BOMBILLO FICHET 787 LLAVE LASER CON 4 COPIAS',10,'',340,5,1,0,297,45,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'MUEBLE DE BAÑO MOD. PRAGA 800 C/P',10,'',0,1,0,360,'MUEBLES','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'TABLERO BARNIZADO',10,'',220,1,0,180,'CA','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BOMBILLO FICHET KABA EXPERT INCOPIABLE',10,'',240,4,1,0,192,32,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'BORJAS CISA',10,'',110,1,0,89,'RP','');
INSERT INTO `productos`(`Id_Producto`, `Id_Categoria`, `Id_Proveedor`, `Nombre`, `Cantidad_Unidad`, `Detalle`, `Precio_Unidad`, `Unidades_Existentes`, `Precio_ESP`, `Precio_COM`, `Fabricante`, `CERC_CARP`) VALUES ('',1,1,'MUELLE PARA CERRADURA MC2R - HERRERO',10,'',60,1,0,15,'RP','');
